{
  "name": "@onephrase/navigator",
  "title": "navigator",
  "description": "An awesome fullstack router.",
  "keywords": [
    "SSR"
  ],
  "homepage": "https://onephrase.dev/package/navigator",
  "version": "0.1.5",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onephrase/navigator.git"
  },
  "bugs": {
    "url": "https://github.com/onephrase/navigator/issues"
  },
  "type": "module",
  "main": "index.js",
  "bin": {
    "nav": "./index.js"
  },
  "dependencies": {
    "@octokit/auth-basic": "^1.4.6",
    "@octokit/rest": "^17.11.2",
    "@onephrase/pm2": "^4.4.1",
    "@onephrase/util": "^0.5.8",
    "@web-native-js/browser-pie": "^0.0.2",
    "@web-native-js/chtml": "^1.2.9",
    "@web-native-js/observer": "^1.0.7",
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "configstore": "^5.0.1",
    "cookie": "^0.4.1",
    "figlet": "^1.5.0",
    "formidable": "^2.0.0-canary.20200504.1",
    "inquirer": "^7.3.3",
    "minimist": "^1.2.5",
    "simple-git": "^2.20.1",
    "touch": "^3.1.0",
    "webpack": "^4.44.1"
  },
  "author": "Oxford Harrison <oxharris.dev@gmail.com>",
  "maintainers": [
    "Oxford Harrison <oxharris.dev@gmail.com>"
  ],
  "contributors": [],
  "funding": {
    "type": "patreon",
    "url": "https://patreon.com/ox_harris"
  },
  "badges": {
    "list": [
      "npmversion",
      "npmdownloads",
      "patreon"
    ],
    "config": {
      "patreonUsername": "ox_harris",
      "githubUsername": "onephrase",
      "githubRepository": "navigator",
      "githubSlug": "onephrase/navigator",
      "npmPackageName": "@onephrase/navigator"
    }
  }
}
